<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbonarCuotaSocio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".AbonarCuotaSocioActivity">

    <!-- BOTON VOLVER Y TITULO PANTALLA-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/iBtnVolver"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/iBtnVolver"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnAbonarCuota"
            android:textColor="#201F4D"
            android:textSize="18sp"
            android:layout_marginStart="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- CAJON PARA ID -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/montoCuotaSocio"
            android:textColor="#201F4D"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <Spinner
            android:id="@+id/cboFormaPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnRegPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#27C4AD"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnRegistrarPago"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnGenCarnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#424CA5"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnGenerarCarnet"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/errorAbonoSocio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp" />

</androidx.appcompat.widget.LinearLayoutCompat>