<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarnetSocio"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/medium_gray">

    <LinearLayout
        android:id="@+id/navigationButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/backButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/app_back_button"
            app:icon="@drawable/ic_arrow_back"
            app:iconSize="30dp"
            app:iconTint="@color/black"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:contentDescription="@string/app_home_button"
            android:src="@drawable/ic_home"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:maxImageSize="35dp"
            app:shapeAppearance="@style/FABShape"
            app:tint="@color/dark_green" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="32dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/member_card"
            android:textSize="32sp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo"
                android:contentDescription="@string/app_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    >
                    <TextView
                            android:id="@+id/txtNumSoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/associate_number"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dataNumSoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/data_client_id_2"
                            android:layout_marginStart="5dp"
                            android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:id="@+id/txtAnioSoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/year"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/dataAnioSoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/data_year"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txtNombreSocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/associate_name"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    />
                <TextView
                    android:id="@+id/dataNombreSocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_associate_name"
                    android:layout_marginStart="5dp"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/txtApellidoSocio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/associate_surname"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        />
                    <TextView
                        android:id="@+id/dataApellidoSocio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_associate_surname"
                        android:layout_marginStart="5dp"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        />
                </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/mulish_semi_bold"
        android:text="@string/btn_send"
        android:textAllCaps="true"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
</LinearLayout>