<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarnetSocio"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B6B5B5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/iconoarrow"
            android:elevation="10dp"
            android:background="@drawable/icon"
            />

        <Space
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/iconohome"
            android:background="@drawable/icon"
            android:elevation="10dp"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="32dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CARNET DE SOCIO"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logoclubdeportivo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:gravity="center">
                >
                <TextView
                    android:id="@+id/txtNumSoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N° DE SOCIO: NUMERO"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/txtAnioSoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AÑO: 2024"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtNombreSocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE: INGRESAR NOMBRE"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/txtApellidoSocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APELLIDO: INGRESAR APELLIDO"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        />

    <Button
        android:id="@+id/btnEnviarDescar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR / DESCARGAR"
        android:textSize="20sp"
        android:backgroundTint="#22BEB0"
        android:padding="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
</LinearLayout>