<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbonarCuota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".AbonarCuotaActivity">

    <!-- BOTON VOLVER Y TITULO PANTALLA-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/iBtnVolver"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/iBtnVolver"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnAbonarCuota"
            android:textColor="#201F4D"
            android:textSize="18sp"
            android:layout_marginStart="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- CAJON PARA ID -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTxtIdCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/idCliente"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#27C4AD"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnConfirmar"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/errorAbono"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:gravity="center_vertical" />

</androidx.appcompat.widget.LinearLayoutCompat>