<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbonoExitoso"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtAbonoExitoso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "¡ABONO EXITOSO!"
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="16dp"
        android:fontFamily="sans-serif-black"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/imgAbonoExitoso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abonoexitoso"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGenerarComprobante"
        android:layout_margin="16dp"
        android:text="GENERAR COMPROBANTE"
        android:textSize="20sp"
        android:singleLine="true"
        android:backgroundTint="#22BEB0"
        android:padding="15dp"
        android:gravity="center"
        android:textAlignment="center"
        />

</LinearLayout>