<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <!-- Start of user logged panel-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/userPanel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/orange"
            app:strokeColor="@color/orange">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/user_icon"
                android:src="@drawable/ic_user"
                app:tint="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/user_name_example"
                android:textColor="@color/high_dark_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/user_role_example"
                android:textColor="@color/high_dark_blue"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--End of user logged panel-->
    <!--Available actions title-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/menu_actions"
            android:textColor="@color/high_dark_blue"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--End of available actions title-->
    <!--Start of available actions section-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Start of Register action-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvRegisterClient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/light_purple"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="@color/light_purple">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/pencil_icon"
                        android:src="@drawable/ic_pencil"
                        app:tint="@color/medium_purple" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/register_client"
                    android:textColor="@color/high_dark_blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/arrow_right_icon"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/high_dark_blue" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--End of Register action-->
        <!--Start of payment action-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPayMembership"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="15dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/light_green"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="@color/light_green">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/money_icon"
                        android:src="@drawable/ic_money"
                        app:tint="@color/medium_green" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/pay_membership"
                    android:textColor="@color/high_dark_blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/arrow_right_icon"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/high_dark_blue" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--End of payment action-->
        <!--Start of list club members action-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvListClubMembers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/light_blue"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="@color/light_blue">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/list_icon"
                        android:src="@drawable/ic_list"
                        app:tint="@color/dark_blue" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/list_club_members"
                    android:textColor="@color/high_dark_blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/arrow_right_icon"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/high_dark_blue" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--End of list club members action-->
        <!--Start of log out action-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="15dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="@color/light_red">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/logout_icon"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/red" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/logout"
                    android:textColor="@color/high_dark_blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/arrow_right_icon"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/high_dark_blue" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--End of log out action-->
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--End of available actions section-->
</androidx.appcompat.widget.LinearLayoutCompat>